# order-entry

./: README.md  pom.xml
authenticationserver/: pom.xml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/netcracker/orderentry/catalog/: Main.java
catalog/src/main/java/com/netcracker/orderentry/catalog/client/: AuthenticationClient.java
catalog/src/main/java/com/netcracker/orderentry/catalog/client/impl/: HttpAuthenticationClient.java
catalog/src/main/java/com/netcracker/orderentry/catalog/config/: SecurityConfiguration.java  SwaggerConfig.java
catalog/src/main/java/com/netcracker/orderentry/catalog/controller/: CategoryController.java  OfferController.java  TagController.java
catalog/src/main/java/com/netcracker/orderentry/catalog/controller/advice/: CommonControllerAdvice.java
catalog/src/main/java/com/netcracker/orderentry/catalog/domain/: Category.java  Filter.java  Offer.java  Tag.java
catalog/src/main/java/com/netcracker/orderentry/catalog/domain/to/: PermissionDTO.java  UserDTO.java
catalog/src/main/java/com/netcracker/orderentry/catalog/repository/: CategoryRepository.java  OfferRepository.java  TagRepository.java
catalog/src/main/java/com/netcracker/orderentry/catalog/service/: CategoryService.java  OfferService.java  TagService.java
catalog/src/main/java/com/netcracker/orderentry/catalog/service/exception/: NotFoundException.java
catalog/src/main/java/com/netcracker/orderentry/catalog/service/impl/: DefaultCategoryService.java  DefaultOfferService.java  DefaultTagService.java  DefaultUserDetailsService.java
catalog/src/main/resources/: application.properties
inventory/: Dockerfile  pom.xml
processor/: pom.xml
(+67 files in other folders)
